09/11/2020 16:11:49 => [Debug] Execution started for file: Main
09/11/2020 16:11:51 => [Info] Numbers Array execution started
09/11/2020 16:11:51 => [Warning] 7 is not less than 7
09/11/2020 16:11:51 => [Warning] 7 is not greater than 7
09/11/2020 16:11:51 => [Info] 5 is less than 7
09/11/2020 16:11:51 => [Info] 2 is less than 5
09/11/2020 16:11:51 => [Warning] 2 is not greater than 7
09/11/2020 16:11:51 => [Warning] 4 is not less than 2
09/11/2020 16:11:51 => [Warning] 4 is not greater than 7
09/11/2020 16:11:51 => [Warning] 5 is not greater than 7
09/11/2020 16:11:51 => [Warning] 3 is not greater than 7
09/11/2020 16:11:51 => [Warning] 3 is not less than 2
09/11/2020 16:11:51 => [Info] 9 is greater than 7
09/11/2020 16:11:51 => [Warning] 9 is not less than 2
09/11/2020 16:11:51 => [Info] The smallest number is 2
09/11/2020 16:11:51 => [Info] The largest number is 9
09/11/2020 16:11:51 => [Info] Numbers Array execution ended in: 00:00:00
